# https://github.com/mathieumd/Calandreta/blob/master/calandreta-xubuntu.preseed.cfg

## Language, country and locale.
d-i debian-installer/language string de
d-i debian-installer/country string DE
d-i debian-installer/locale string de_DE.UTF-8
d-i languagechooser/language-name-fb select German
d-i localechooser/preferred-locale string de_DE.UTF-8
d-i localechooser/supported-locales de_DE.UTF-8 en_US.UTF-8

## Thousand variants to set keyboard layout
d-i console-keymaps-at/keymap select de
d-i console-setup/ask_detect boolean false
d-i console-setup/modelcode string pc105
d-i console-setup/variantcode string nodeadkeys
d-i console-tools/archs select de
d-i debian-installer/keymap select de-latin1
d-i debian-installer/keymap string de-latin1
d-i keyboard-configuration/layoutcode string de
d-i keyboard-configuration/xkb-keymap select de
d-i keymap select de
keyboard-configuration keyboard-configuration/modelcode string pc105
keyboard-configuration keyboard-configuration/layout select Germany
keyboard-configuration keyboard-configuration/variant select Germany - Eliminate dead keys
keyboard-configuration keyboard-configuration/variantcode string nodeadkeys
keyboard-configuration keyboard-configuration/layoutcode string de

## Host
d-i netcfg/get_hostname string xubuntu
d-i netcfg/hostname string xubuntu

## Mirror settings
d-i mirror/country string Germany
d-i mirror/http/mirror select de.archive.ubuntu.com
# d-i mirror/http/proxy string http://10.0.2.2:3128/
d-i mirror/http/proxy string 

## Create a user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true

## Auto login
d-i passwd/auto-login boolean true

## Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

## Enable extras.ubuntu.com for XFCE
d-i apt-setup/extras boolean true

## Package selection
tasksel tasksel/first multiselect xubuntu-core
d-i pkgsel/include string openssh-server
d-i preseed/late_command string in-target apt-get install -y virtualbox-guest-dkms virtualbox-guest-utils virtualbox-guest-x11 ; \
in-target usermod -aG vboxsf vagrant

## Language pack selection
d-i pkgsel/language-packs multiselect de, en

## Clock and time zone setup
d-i time/zone string Europe/Berlin
d-i clock-setup/utc boolean true

## Disable talkback
popularity-contest popularity-contest/participate boolean false

## Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

## Update policy
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/update-policy select unattended-upgrades

## X settings
xserver-xorg xserver-xorg/autodetect_monitor boolean true
xserver-xorg xserver-xorg/config/monitor/lcd boolean true

## Grub / finish
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note