# Save the session
save.position=1
save.recent=1

# Show line numbers
line.margin.visible=1
line.margin.width=3+

# Set tabs to 2 spaces
tabsize=2
indent.size=2
use.tabs=0

# Set all code styles to use monospaced font of the same size
font.monospace=font:!Source Code Pro,size:10
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Open files in the last directory
open.dialog.in.file.directory=1

# Show all files
source.files=*

# Show status bar
statusbar.visible=1

# Show tool bar
toolbar.visible=1

# Show full path in the application window title bar
title.full.path=1

# Show whitespaces
view.whitespace=1

# Ask to reload a file that has been modified externally
load.on.activate=1
are.you.sure.on.reload=1

# Open new files in an already existing instance, if any
check.if.already.open=1